<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-1468336210566-1e743694dc18.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="BPc-77-Tto"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Query" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-kV-b43">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="URS-k7-lRN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainter-HouseScriptSemibold" family="SignPainter" pointSize="60"/>
                                <color key="textColor" red="1" green="0.66940670712673067" blue="0.41281593233235192" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location for weather report" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-P3-Irl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YXx-P0-dGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yCq-TK-XdB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-k9-3EL">
                                <state key="normal" title="Query for Weather"/>
                                <connections>
                                    <action selector="queryWeather:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWt-Ag-ZuW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="WeatherDetailsLabel" text="" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKk-K5-9Ml">
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Jb3-l5-wy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ueQ-kV-b43" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6bH-kj-uvt"/>
                            <constraint firstItem="fpc-P3-Irl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AQ5-Bo-dAc"/>
                            <constraint firstItem="ueQ-kV-b43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bg5-eI-w4v"/>
                            <constraint firstItem="WKk-K5-9Ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Cj1-MV-vjt"/>
                            <constraint firstItem="fpc-P3-Irl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DKv-th-ivK"/>
                            <constraint firstItem="ueQ-kV-b43" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FoX-1H-j1v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BPc-77-Tto" secondAttribute="bottom" id="KhC-Tb-wIr"/>
                            <constraint firstItem="WKk-K5-9Ml" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ukm-j9-9vF"/>
                            <constraint firstItem="fpc-P3-Irl" firstAttribute="top" secondItem="BPc-77-Tto" secondAttribute="bottom" constant="-275" id="YwA-1J-doO"/>
                            <constraint firstItem="BPc-77-Tto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dno-PN-NJw"/>
                            <constraint firstAttribute="trailing" secondItem="BPc-77-Tto" secondAttribute="trailing" id="fiP-CT-zwJ"/>
                            <constraint firstItem="BPc-77-Tto" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iZd-5h-2ei"/>
                            <constraint firstItem="WKk-K5-9Ml" firstAttribute="top" secondItem="ueQ-kV-b43" secondAttribute="bottom" constant="43" id="jfF-Lg-PrY"/>
                            <constraint firstItem="sGh-k9-3EL" firstAttribute="centerX" secondItem="BPc-77-Tto" secondAttribute="centerX" id="uWN-sA-AZR"/>
                            <constraint firstItem="sGh-k9-3EL" firstAttribute="top" secondItem="fpc-P3-Irl" secondAttribute="bottom" constant="21" id="zh2-he-gJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="fpc-P3-Irl" id="nBc-Sk-clq"/>
                        <outlet property="weatherDetailsLabel" destination="WKk-K5-9Ml" id="4y2-A3-JZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-1468336210566-1e743694dc18.jpeg" width="5134" height="3422"/>
    </resources>
</document>
